<!DOCTYPE html>
<html lang="en">

<head>
  <title>chanakya theme Desktop - Listing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/list.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" async="" src="assets/js/jquery.beefup.min.js"></script>
</head>

<body>
  <section class="wrapper">
    <header class="page-header">
      <div class="panelWrapper">
        <div class="container">
          <div class="row">
            <div class="splitTopstrip">
              <p>offer message goes here</p>
            </div>
            <div class="splitTopstrip">
              <ul>
                <li>Currency: INR</li>
                <li>wishlist</li>
                <li>Track Order</li>
                <li>Store locator</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="nav-container search-icon-popup">
          <div class="brand logo">
            <a href="#!">brand Logo</a>
          </div>
          <div class="headerRightContent">
            <!-- search icon -->
            <div class="block block-search">
              <div class="block block-title fas fa-search theme-header-icon"><strong>Search</strong></div>
              <div class="block block-content">
                <form class="form minisearch" id="search_mini_form" action="!#" method="get">
                  <div class="field search">
                    <label class="label" for="search" data-role="minisearch-label">
                      <span>Search</span>
                    </label>
                    <div class="control">
                      <input id="search" type="text" name="q" value="" placeholder="Search here..." class="input-text"
                        maxlength="128" role="combobox" aria-haspopup="false" aria-expanded="false"
                        aria-autocomplete="both" autocomplete="off">

                    </div>
                  </div>
                  <div class="actions">
                    <button type="submit" title="Search" class="action fas fa-search 
                    search" disabled="disabled">
                      <span>Search</span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <!-- search icon -->
            <!-- my account -->
            <div class="hide-tb hide-mb hide-sm  header-top-links">
              <div class="actions">
                <a class="action top-links theme-header-icon" href="#" title="Account"><i class="fas fa-user"></i></a>
              </div>
            </div>
            <!-- my account -->
            <!-- cart icon -->
            <div data-block="minicart" class="minicart-wrapper">
              <a class="action customShoppingCart showcart theme-header-icon" href="!#"
                data-bind="scope: 'minicart_content'">
                <i class="pl-0">
                  <svg width="17" height="25" viewBox="0 0 208.955 208.955">
                    <path xmlns="http://www.w3.org/2000/svg"
                      d="M190.85,200.227L178.135,58.626c-0.347-3.867-3.588-6.829-7.47-6.829h-26.221V39.971c0-22.04-17.93-39.971-39.969-39.971  C82.437,0,64.509,17.931,64.509,39.971v11.826H38.27c-3.882,0-7.123,2.962-7.47,6.829L18.035,200.784  c-0.188,2.098,0.514,4.177,1.935,5.731s3.43,2.439,5.535,2.439h157.926c0.006,0,0.014,0,0.02,0c4.143,0,7.5-3.358,7.5-7.5  C190.95,201.037,190.916,200.626,190.85,200.227z M79.509,39.971c0-13.769,11.2-24.971,24.967-24.971  c13.768,0,24.969,11.202,24.969,24.971v11.826H79.509V39.971z M33.709,193.955L45.127,66.797h19.382v13.412  c0,4.142,3.357,7.5,7.5,7.5c4.143,0,7.5-3.358,7.5-7.5V66.797h49.936v13.412c0,4.142,3.357,7.5,7.5,7.5c4.143,0,7.5-3.358,7.5-7.5  V66.797h19.364l11.418,127.158H33.709z" />
                  </svg>
                </i>
                <span class="counter qty empty">
                  <span class="counter-number">1
                  </span>
                </span>
              </a>



            </div>
          </div>
          <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
              <li>
                <a href="#!">Home</a>
              </li>
              <li>
                <a href="#!" class="active">Products</a>
              </li>
              <li>
                <a href="#!">Our Story</a>
              </li>
              <li>
                <a href="#!">Blog Articles</a>
              </li>
              <li>
                <a href="#!">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="pageBreadcrumbBanner page-title-wrapper "
      style="background-image: url('assets/images/D-Product-Listing-Banner--image1.jpg');"></section>

    <main class="page-main">
      <div class="breadcrumbs">
        <ul class="items">
          <li class="item home">
            <a href="!#" title="Go to Home Page">
              Home </a>
          </li>
          <li class="item category20">
            <a href="!#" title="Products">
              listing </a>
          </li>
        </ul>
      </div>
      <div class="columns">
        <div class="column main">
          <div class="toolbar toolbar-products">
            <div class="toolbar-sorter sorter">
              <label class="sorter-label" for="sorter">Sort By:</label>
              <select id="sorter" data-role="sorter" class="sorter-options">
                <option value="position" selected="selected">
                  Position </option>
                <option value="name">
                  Product Name </option>
                <option value="price">
                  Price </option>
              </select>
            </div>
          </div>
          <div class="products wrapper mgs-products grid products-grid">
            <div class="products list items product-items">
              <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                  <div class="product-top">

                    <a href="!#" class="product photo product-item-photo" tabindex="-1">

                      <span class="product-image-container" style="width:240px;">
                        <div class="featured-tag">
                          <div>
                            <span>20%</span>
                          </div>
                        </div>
                        <span class="product-image-wrapper" style="padding-bottom: 100%;">
                          <img class="product-image-photo" src="assets/images/products/shoes/new arrivals-image.png"
                            alt="Image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="product details product-item-details">
                    <strong class="product name product-item-name">
                      <a class="product-item-link" href="!#">
                        U.S. Polo Assn. Men Grey Textured Loafers Casual Shoes</a>
                    </strong>
                    <div class="detail-price">
                      <div class="price-box price-final_price" data-role="priceBox" data-product-id="10"
                        data-price-box="product-id-10">
                        <span class="special-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Special Price</span>
                            <span id="product-price-10" data-price-amount="24" data-price-type="finalPrice"
                              class="price-wrapper "><span class="price">₹ 24.00</span></span>
                          </span>
                        </span>
                        <span class="old-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Regular Price</span>
                            <span id="old-price-10" data-price-amount="32" data-price-type="oldPrice"
                              class="price-wrapper "><span class="price">₹ 32.00</span></span>
                          </span>
                        </span>

                      </div>
                    </div>

                    <div class="listingSwatches">
                      <div class="swatches">
                        <div class="swatch clearfix" data-option-index="0">
                          <div data-value="M" class="swatch-element plain m available">
                            <input id="swatch-0-m" type="radio" name="option-0" value="M" checked />
                            <label for="swatch-0-m">
                              8 uk
                            </label>
                          </div>
                          <div data-value="L" class="swatch-element plain l available">
                            <input id="swatch-0-l" type="radio" name="option-0" value="L" />
                            <label for="swatch-0-l">
                              9 uk
                            </label>
                          </div>
                          <div data-value="XL" class="swatch-element plain xl available">
                            <input id="swatch-0-xl" type="radio" name="option-0" value="XL" />
                            <label for="swatch-0-xl">
                              10 uk
                            </label>
                          </div>
                          <div data-value="XXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxl" type="radio" name="option-0" value="XXL" />
                            <label for="swatch-0-xxl">
                              11 uk
                            </label>
                          </div>
                          <div data-value="XXXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxxl" type="radio" name="option-0" value="XXXL" />
                            <label for="swatch-0-xxxl">
                              12 uk
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-options-bottom">
                      <div class="box-tocart">
                        <div class="fieldset">
                          <!--  -->
                          <div class="field qty">
                            <div class="qty-pr">
                              <div class="input-group-prepend">
                                <button style="min-width: 50px" type="button"
                                  class="quantity-left-minus btn-number edit-qty minus disable-select-text btn btn-decrement btn-spinner"
                                  data-type="minus" data-field="">
                                  <i class="fa fa-minus"></i>
                                </button>
                              </div>
                              <input type="text" id="quantity" name="quantity" class="input-text qty input-number"
                                value="10" min="1" max="100">
                              <span class="input-group-append">
                                <button style="min-width: 50px" type="button"
                                  class="edit-qty plus disable-select-text btn btn-increment btn-spinner quantity-right-plus btn-number"
                                  data-type="plus" data-field="">
                                  <i class="fa fa-plus"></i>
                                </button>
                              </span>
                            </div>
                          </div>
                          <!--  -->
                          <div class="actions">
                            <button type="submit" title="Add to Cart" class="btn-primary action tocart primary"
                              id="product-addtocart-button">
                              <span>Add to Cart</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-inner">
                      <div class="product actions product-item-actions">

                        <div data-role="add-to-links" class="actions-secondary">
                          <a href="#" class="action towishlist 6" title="Add to Wish List" aria-label="Add to Wish List"
                            data-post="" data-action="add-to-wishlist" role="button">
                            <span>Add to Wish List</span>
                          </a>
                          <a href="#" class="action tocompare" title="Add to Compare" aria-label="Add to Compare"
                            data-post="" role="button">
                            <span>Add to Compare</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                  <div class="product-top">

                    <a href="!#" class="product photo product-item-photo" tabindex="-1">

                      <span class="product-image-container" style="width:240px;">
                        <div class="featured-tag">
                          <div>
                            <span>20%</span>
                          </div>
                        </div>
                        <span class="product-image-wrapper" style="padding-bottom: 100%;">
                          <img class="product-image-photo" src="assets/images/products/shoes/new arrivals-image.png"
                            alt="Image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="product details product-item-details">
                    <strong class="product name product-item-name">
                      <a class="product-item-link" href="!#">
                        U.S. Polo Assn. Men Grey Textured Loafers Casual Shoes</a>
                    </strong>
                    <div class="detail-price">
                      <div class="price-box price-final_price" data-role="priceBox" data-product-id="10"
                        data-price-box="product-id-10">
                        <span class="special-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Special Price</span>
                            <span id="product-price-10" data-price-amount="24" data-price-type="finalPrice"
                              class="price-wrapper "><span class="price">₹ 24.00</span></span>
                          </span>
                        </span>
                        <span class="old-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Regular Price</span>
                            <span id="old-price-10" data-price-amount="32" data-price-type="oldPrice"
                              class="price-wrapper "><span class="price">₹ 32.00</span></span>
                          </span>
                        </span>

                      </div>
                    </div>

                    <div class="listingSwatches">
                      <div class="swatches">
                        <div class="swatch clearfix" data-option-index="0">
                          <div data-value="M" class="swatch-element plain m available">
                            <input id="swatch-0-m" type="radio" name="option-0" value="M" checked />
                            <label for="swatch-0-m">
                              8 uk
                            </label>
                          </div>
                          <div data-value="L" class="swatch-element plain l available">
                            <input id="swatch-0-l" type="radio" name="option-0" value="L" />
                            <label for="swatch-0-l">
                              9 uk
                            </label>
                          </div>
                          <div data-value="XL" class="swatch-element plain xl available">
                            <input id="swatch-0-xl" type="radio" name="option-0" value="XL" />
                            <label for="swatch-0-xl">
                              10 uk
                            </label>
                          </div>
                          <div data-value="XXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxl" type="radio" name="option-0" value="XXL" />
                            <label for="swatch-0-xxl">
                              11 uk
                            </label>
                          </div>
                          <div data-value="XXXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxxl" type="radio" name="option-0" value="XXXL" />
                            <label for="swatch-0-xxxl">
                              12 uk
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-options-bottom">
                      <div class="box-tocart">
                        <div class="fieldset">
                          <!--  -->
                          <div class="field qty">
                            <div class="qty-pr">
                              <div class="input-group-prepend">
                                <button style="min-width: 50px" type="button"
                                  class="quantity-left-minus btn-number edit-qty minus disable-select-text btn btn-decrement btn-spinner"
                                  data-type="minus" data-field="">
                                  <i class="fa fa-minus"></i>
                                </button>
                              </div>
                              <input type="text" id="quantity" name="quantity" class="input-text qty input-number"
                                value="10" min="1" max="100">
                              <span class="input-group-append">
                                <button style="min-width: 50px" type="button"
                                  class="edit-qty plus disable-select-text btn btn-increment btn-spinner quantity-right-plus btn-number"
                                  data-type="plus" data-field="">
                                  <i class="fa fa-plus"></i>
                                </button>
                              </span>
                            </div>
                          </div>
                          <!--  -->
                          <div class="actions">
                            <button type="submit" title="Add to Cart" class="btn-primary action tocart primary"
                              id="product-addtocart-button">
                              <span>Add to Cart</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-inner">
                      <div class="product actions product-item-actions">

                        <div data-role="add-to-links" class="actions-secondary">
                          <a href="#" class="action towishlist 6" title="Add to Wish List" aria-label="Add to Wish List"
                            data-post="" data-action="add-to-wishlist" role="button">
                            <span>Add to Wish List</span>
                          </a>
                          <a href="#" class="action tocompare" title="Add to Compare" aria-label="Add to Compare"
                            data-post="" role="button">
                            <span>Add to Compare</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                  <div class="product-top">

                    <a href="!#" class="product photo product-item-photo" tabindex="-1">

                      <span class="product-image-container" style="width:240px;">
                        <div class="featured-tag">
                          <div>
                            <span>20%</span>
                          </div>
                        </div>
                        <span class="product-image-wrapper" style="padding-bottom: 100%;">
                          <img class="product-image-photo" src="assets/images/products/shoes/new arrivals-image.png"
                            alt="Image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="product details product-item-details">
                    <strong class="product name product-item-name">
                      <a class="product-item-link" href="!#">
                        U.S. Polo Assn. Men Grey Textured Loafers Casual Shoes</a>
                    </strong>
                    <div class="detail-price">
                      <div class="price-box price-final_price" data-role="priceBox" data-product-id="10"
                        data-price-box="product-id-10">
                        <span class="special-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Special Price</span>
                            <span id="product-price-10" data-price-amount="24" data-price-type="finalPrice"
                              class="price-wrapper "><span class="price">₹ 24.00</span></span>
                          </span>
                        </span>
                        <span class="old-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Regular Price</span>
                            <span id="old-price-10" data-price-amount="32" data-price-type="oldPrice"
                              class="price-wrapper "><span class="price">₹ 32.00</span></span>
                          </span>
                        </span>

                      </div>
                    </div>

                    <div class="listingSwatches">
                      <div class="swatches">
                        <div class="swatch clearfix" data-option-index="0">
                          <div data-value="M" class="swatch-element plain m available">
                            <input id="swatch-0-m" type="radio" name="option-0" value="M" checked />
                            <label for="swatch-0-m">
                              8 uk
                            </label>
                          </div>
                          <div data-value="L" class="swatch-element plain l available">
                            <input id="swatch-0-l" type="radio" name="option-0" value="L" />
                            <label for="swatch-0-l">
                              9 uk
                            </label>
                          </div>
                          <div data-value="XL" class="swatch-element plain xl available">
                            <input id="swatch-0-xl" type="radio" name="option-0" value="XL" />
                            <label for="swatch-0-xl">
                              10 uk
                            </label>
                          </div>
                          <div data-value="XXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxl" type="radio" name="option-0" value="XXL" />
                            <label for="swatch-0-xxl">
                              11 uk
                            </label>
                          </div>
                          <div data-value="XXXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxxl" type="radio" name="option-0" value="XXXL" />
                            <label for="swatch-0-xxxl">
                              12 uk
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-options-bottom">
                      <div class="box-tocart">
                        <div class="fieldset">
                          <!--  -->
                          <div class="field qty">
                            <div class="qty-pr">
                              <div class="input-group-prepend">
                                <button style="min-width: 50px" type="button"
                                  class="quantity-left-minus btn-number edit-qty minus disable-select-text btn btn-decrement btn-spinner"
                                  data-type="minus" data-field="">
                                  <i class="fa fa-minus"></i>
                                </button>
                              </div>
                              <input type="text" id="quantity" name="quantity" class="input-text qty input-number"
                                value="10" min="1" max="100">
                              <span class="input-group-append">
                                <button style="min-width: 50px" type="button"
                                  class="edit-qty plus disable-select-text btn btn-increment btn-spinner quantity-right-plus btn-number"
                                  data-type="plus" data-field="">
                                  <i class="fa fa-plus"></i>
                                </button>
                              </span>
                            </div>
                          </div>
                          <!--  -->
                          <div class="actions">
                            <button type="submit" title="Add to Cart" class="btn-primary action tocart primary"
                              id="product-addtocart-button">
                              <span>Add to Cart</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-inner">
                      <div class="product actions product-item-actions">

                        <div data-role="add-to-links" class="actions-secondary">
                          <a href="#" class="action towishlist 6" title="Add to Wish List" aria-label="Add to Wish List"
                            data-post="" data-action="add-to-wishlist" role="button">
                            <span>Add to Wish List</span>
                          </a>
                          <a href="#" class="action tocompare" title="Add to Compare" aria-label="Add to Compare"
                            data-post="" role="button">
                            <span>Add to Compare</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                  <div class="product-top">

                    <a href="!#" class="product photo product-item-photo" tabindex="-1">

                      <span class="product-image-container" style="width:240px;">
                        <div class="featured-tag">
                          <div>
                            <span>20%</span>
                          </div>
                        </div>
                        <span class="product-image-wrapper" style="padding-bottom: 100%;">
                          <img class="product-image-photo" src="assets/images/products/shoes/new arrivals-image.png"
                            alt="Image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="product details product-item-details">
                    <strong class="product name product-item-name">
                      <a class="product-item-link" href="!#">
                        U.S. Polo Assn. Men Grey Textured Loafers Casual Shoes</a>
                    </strong>
                    <div class="detail-price">
                      <div class="price-box price-final_price" data-role="priceBox" data-product-id="10"
                        data-price-box="product-id-10">
                        <span class="special-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Special Price</span>
                            <span id="product-price-10" data-price-amount="24" data-price-type="finalPrice"
                              class="price-wrapper "><span class="price">₹ 24.00</span></span>
                          </span>
                        </span>
                        <span class="old-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Regular Price</span>
                            <span id="old-price-10" data-price-amount="32" data-price-type="oldPrice"
                              class="price-wrapper "><span class="price">₹ 32.00</span></span>
                          </span>
                        </span>

                      </div>
                    </div>

                    <div class="listingSwatches">
                      <div class="swatches">
                        <div class="swatch clearfix" data-option-index="0">
                          <div data-value="M" class="swatch-element plain m available">
                            <input id="swatch-0-m" type="radio" name="option-0" value="M" checked />
                            <label for="swatch-0-m">
                              8 uk
                            </label>
                          </div>
                          <div data-value="L" class="swatch-element plain l available">
                            <input id="swatch-0-l" type="radio" name="option-0" value="L" />
                            <label for="swatch-0-l">
                              9 uk
                            </label>
                          </div>
                          <div data-value="XL" class="swatch-element plain xl available">
                            <input id="swatch-0-xl" type="radio" name="option-0" value="XL" />
                            <label for="swatch-0-xl">
                              10 uk
                            </label>
                          </div>
                          <div data-value="XXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxl" type="radio" name="option-0" value="XXL" />
                            <label for="swatch-0-xxl">
                              11 uk
                            </label>
                          </div>
                          <div data-value="XXXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxxl" type="radio" name="option-0" value="XXXL" />
                            <label for="swatch-0-xxxl">
                              12 uk
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-options-bottom">
                      <div class="box-tocart">
                        <div class="fieldset">
                          <!--  -->
                          <div class="field qty">
                            <div class="qty-pr">
                              <div class="input-group-prepend">
                                <button style="min-width: 50px" type="button"
                                  class="quantity-left-minus btn-number edit-qty minus disable-select-text btn btn-decrement btn-spinner"
                                  data-type="minus" data-field="">
                                  <i class="fa fa-minus"></i>
                                </button>
                              </div>
                              <input type="text" id="quantity" name="quantity" class="input-text qty input-number"
                                value="10" min="1" max="100">
                              <span class="input-group-append">
                                <button style="min-width: 50px" type="button"
                                  class="edit-qty plus disable-select-text btn btn-increment btn-spinner quantity-right-plus btn-number"
                                  data-type="plus" data-field="">
                                  <i class="fa fa-plus"></i>
                                </button>
                              </span>
                            </div>
                          </div>
                          <!--  -->
                          <div class="actions">
                            <button type="submit" title="Add to Cart" class="btn-primary action tocart primary"
                              id="product-addtocart-button">
                              <span>Add to Cart</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-inner">
                      <div class="product actions product-item-actions">

                        <div data-role="add-to-links" class="actions-secondary">
                          <a href="#" class="action towishlist 6" title="Add to Wish List" aria-label="Add to Wish List"
                            data-post="" data-action="add-to-wishlist" role="button">
                            <span>Add to Wish List</span>
                          </a>
                          <a href="#" class="action tocompare" title="Add to Compare" aria-label="Add to Compare"
                            data-post="" role="button">
                            <span>Add to Compare</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                  <div class="product-top">

                    <a href="!#" class="product photo product-item-photo" tabindex="-1">

                      <span class="product-image-container" style="width:240px;">
                        <div class="featured-tag">
                          <div>
                            <span>20%</span>
                          </div>
                        </div>
                        <span class="product-image-wrapper" style="padding-bottom: 100%;">
                          <img class="product-image-photo" src="assets/images/products/shoes/new arrivals-image.png"
                            alt="Image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="product details product-item-details">
                    <strong class="product name product-item-name">
                      <a class="product-item-link" href="!#">
                        U.S. Polo Assn. Men Grey Textured Loafers Casual Shoes</a>
                    </strong>
                    <div class="detail-price">
                      <div class="price-box price-final_price" data-role="priceBox" data-product-id="10"
                        data-price-box="product-id-10">
                        <span class="special-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Special Price</span>
                            <span id="product-price-10" data-price-amount="24" data-price-type="finalPrice"
                              class="price-wrapper "><span class="price">₹ 24.00</span></span>
                          </span>
                        </span>
                        <span class="old-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Regular Price</span>
                            <span id="old-price-10" data-price-amount="32" data-price-type="oldPrice"
                              class="price-wrapper "><span class="price">₹ 32.00</span></span>
                          </span>
                        </span>

                      </div>
                    </div>

                    <div class="listingSwatches">
                      <div class="swatches">
                        <div class="swatch clearfix" data-option-index="0">
                          <div data-value="M" class="swatch-element plain m available">
                            <input id="swatch-0-m" type="radio" name="option-0" value="M" checked />
                            <label for="swatch-0-m">
                              8 uk
                            </label>
                          </div>
                          <div data-value="L" class="swatch-element plain l available">
                            <input id="swatch-0-l" type="radio" name="option-0" value="L" />
                            <label for="swatch-0-l">
                              9 uk
                            </label>
                          </div>
                          <div data-value="XL" class="swatch-element plain xl available">
                            <input id="swatch-0-xl" type="radio" name="option-0" value="XL" />
                            <label for="swatch-0-xl">
                              10 uk
                            </label>
                          </div>
                          <div data-value="XXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxl" type="radio" name="option-0" value="XXL" />
                            <label for="swatch-0-xxl">
                              11 uk
                            </label>
                          </div>
                          <div data-value="XXXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxxl" type="radio" name="option-0" value="XXXL" />
                            <label for="swatch-0-xxxl">
                              12 uk
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-options-bottom">
                      <div class="box-tocart">
                        <div class="fieldset">
                          <!--  -->
                          <div class="field qty">
                            <div class="qty-pr">
                              <div class="input-group-prepend">
                                <button style="min-width: 50px" type="button"
                                  class="quantity-left-minus btn-number edit-qty minus disable-select-text btn btn-decrement btn-spinner"
                                  data-type="minus" data-field="">
                                  <i class="fa fa-minus"></i>
                                </button>
                              </div>
                              <input type="text" id="quantity" name="quantity" class="input-text qty input-number"
                                value="10" min="1" max="100">
                              <span class="input-group-append">
                                <button style="min-width: 50px" type="button"
                                  class="edit-qty plus disable-select-text btn btn-increment btn-spinner quantity-right-plus btn-number"
                                  data-type="plus" data-field="">
                                  <i class="fa fa-plus"></i>
                                </button>
                              </span>
                            </div>
                          </div>
                          <!--  -->
                          <div class="actions">
                            <button type="submit" title="Add to Cart" class="btn-primary action tocart primary"
                              id="product-addtocart-button">
                              <span>Add to Cart</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-inner">
                      <div class="product actions product-item-actions">

                        <div data-role="add-to-links" class="actions-secondary">
                          <a href="#" class="action towishlist 6" title="Add to Wish List" aria-label="Add to Wish List"
                            data-post="" data-action="add-to-wishlist" role="button">
                            <span>Add to Wish List</span>
                          </a>
                          <a href="#" class="action tocompare" title="Add to Compare" aria-label="Add to Compare"
                            data-post="" role="button">
                            <span>Add to Compare</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                  <div class="product-top">

                    <a href="!#" class="product photo product-item-photo" tabindex="-1">

                      <span class="product-image-container" style="width:240px;">
                        <div class="featured-tag">
                          <div>
                            <span>20%</span>
                          </div>
                        </div>
                        <span class="product-image-wrapper" style="padding-bottom: 100%;">
                          <img class="product-image-photo" src="assets/images/products/shoes/new arrivals-image.png"
                            alt="Image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="product details product-item-details">
                    <strong class="product name product-item-name">
                      <a class="product-item-link" href="!#">
                        U.S. Polo Assn. Men Grey Textured Loafers Casual Shoes</a>
                    </strong>
                    <div class="detail-price">
                      <div class="price-box price-final_price" data-role="priceBox" data-product-id="10"
                        data-price-box="product-id-10">
                        <span class="special-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Special Price</span>
                            <span id="product-price-10" data-price-amount="24" data-price-type="finalPrice"
                              class="price-wrapper "><span class="price">₹ 24.00</span></span>
                          </span>
                        </span>
                        <span class="old-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Regular Price</span>
                            <span id="old-price-10" data-price-amount="32" data-price-type="oldPrice"
                              class="price-wrapper "><span class="price">₹ 32.00</span></span>
                          </span>
                        </span>

                      </div>
                    </div>

                    <div class="listingSwatches">
                      <div class="swatches">
                        <div class="swatch clearfix" data-option-index="0">
                          <div data-value="M" class="swatch-element plain m available">
                            <input id="swatch-0-m" type="radio" name="option-0" value="M" checked />
                            <label for="swatch-0-m">
                              8 uk
                            </label>
                          </div>
                          <div data-value="L" class="swatch-element plain l available">
                            <input id="swatch-0-l" type="radio" name="option-0" value="L" />
                            <label for="swatch-0-l">
                              9 uk
                            </label>
                          </div>
                          <div data-value="XL" class="swatch-element plain xl available">
                            <input id="swatch-0-xl" type="radio" name="option-0" value="XL" />
                            <label for="swatch-0-xl">
                              10 uk
                            </label>
                          </div>
                          <div data-value="XXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxl" type="radio" name="option-0" value="XXL" />
                            <label for="swatch-0-xxl">
                              11 uk
                            </label>
                          </div>
                          <div data-value="XXXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxxl" type="radio" name="option-0" value="XXXL" />
                            <label for="swatch-0-xxxl">
                              12 uk
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-options-bottom">
                      <div class="box-tocart">
                        <div class="fieldset">
                          <!--  -->
                          <div class="field qty">
                            <div class="qty-pr">
                              <div class="input-group-prepend">
                                <button style="min-width: 50px" type="button"
                                  class="quantity-left-minus btn-number edit-qty minus disable-select-text btn btn-decrement btn-spinner"
                                  data-type="minus" data-field="">
                                  <i class="fa fa-minus"></i>
                                </button>
                              </div>
                              <input type="text" id="quantity" name="quantity" class="input-text qty input-number"
                                value="10" min="1" max="100">
                              <span class="input-group-append">
                                <button style="min-width: 50px" type="button"
                                  class="edit-qty plus disable-select-text btn btn-increment btn-spinner quantity-right-plus btn-number"
                                  data-type="plus" data-field="">
                                  <i class="fa fa-plus"></i>
                                </button>
                              </span>
                            </div>
                          </div>
                          <!--  -->
                          <div class="actions">
                            <button type="submit" title="Add to Cart" class="btn-primary action tocart primary"
                              id="product-addtocart-button">
                              <span>Add to Cart</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-inner">
                      <div class="product actions product-item-actions">

                        <div data-role="add-to-links" class="actions-secondary">
                          <a href="#" class="action towishlist 6" title="Add to Wish List" aria-label="Add to Wish List"
                            data-post="" data-action="add-to-wishlist" role="button">
                            <span>Add to Wish List</span>
                          </a>
                          <a href="#" class="action tocompare" title="Add to Compare" aria-label="Add to Compare"
                            data-post="" role="button">
                            <span>Add to Compare</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                  <div class="product-top">

                    <a href="!#" class="product photo product-item-photo" tabindex="-1">

                      <span class="product-image-container" style="width:240px;">
                        <div class="featured-tag">
                          <div>
                            <span>20%</span>
                          </div>
                        </div>
                        <span class="product-image-wrapper" style="padding-bottom: 100%;">
                          <img class="product-image-photo" src="assets/images/products/shoes/new arrivals-image.png"
                            alt="Image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="product details product-item-details">
                    <strong class="product name product-item-name">
                      <a class="product-item-link" href="!#">
                        U.S. Polo Assn. Men Grey Textured Loafers Casual Shoes</a>
                    </strong>
                    <div class="detail-price">
                      <div class="price-box price-final_price" data-role="priceBox" data-product-id="10"
                        data-price-box="product-id-10">
                        <span class="special-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Special Price</span>
                            <span id="product-price-10" data-price-amount="24" data-price-type="finalPrice"
                              class="price-wrapper "><span class="price">₹ 24.00</span></span>
                          </span>
                        </span>
                        <span class="old-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Regular Price</span>
                            <span id="old-price-10" data-price-amount="32" data-price-type="oldPrice"
                              class="price-wrapper "><span class="price">₹ 32.00</span></span>
                          </span>
                        </span>

                      </div>
                    </div>

                    <div class="listingSwatches">
                      <div class="swatches">
                        <div class="swatch clearfix" data-option-index="0">
                          <div data-value="M" class="swatch-element plain m available">
                            <input id="swatch-0-m" type="radio" name="option-0" value="M" checked />
                            <label for="swatch-0-m">
                              8 uk
                            </label>
                          </div>
                          <div data-value="L" class="swatch-element plain l available">
                            <input id="swatch-0-l" type="radio" name="option-0" value="L" />
                            <label for="swatch-0-l">
                              9 uk
                            </label>
                          </div>
                          <div data-value="XL" class="swatch-element plain xl available">
                            <input id="swatch-0-xl" type="radio" name="option-0" value="XL" />
                            <label for="swatch-0-xl">
                              10 uk
                            </label>
                          </div>
                          <div data-value="XXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxl" type="radio" name="option-0" value="XXL" />
                            <label for="swatch-0-xxl">
                              11 uk
                            </label>
                          </div>
                          <div data-value="XXXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxxl" type="radio" name="option-0" value="XXXL" />
                            <label for="swatch-0-xxxl">
                              12 uk
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-options-bottom">
                      <div class="box-tocart">
                        <div class="fieldset">
                          <!--  -->
                          <div class="field qty">
                            <div class="qty-pr">
                              <div class="input-group-prepend">
                                <button style="min-width: 50px" type="button"
                                  class="quantity-left-minus btn-number edit-qty minus disable-select-text btn btn-decrement btn-spinner"
                                  data-type="minus" data-field="">
                                  <i class="fa fa-minus"></i>
                                </button>
                              </div>
                              <input type="text" id="quantity" name="quantity" class="input-text qty input-number"
                                value="10" min="1" max="100">
                              <span class="input-group-append">
                                <button style="min-width: 50px" type="button"
                                  class="edit-qty plus disable-select-text btn btn-increment btn-spinner quantity-right-plus btn-number"
                                  data-type="plus" data-field="">
                                  <i class="fa fa-plus"></i>
                                </button>
                              </span>
                            </div>
                          </div>
                          <!--  -->
                          <div class="actions">
                            <button type="submit" title="Add to Cart" class="btn-primary action tocart primary"
                              id="product-addtocart-button">
                              <span>Add to Cart</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-inner">
                      <div class="product actions product-item-actions">

                        <div data-role="add-to-links" class="actions-secondary">
                          <a href="#" class="action towishlist 6" title="Add to Wish List" aria-label="Add to Wish List"
                            data-post="" data-action="add-to-wishlist" role="button">
                            <span>Add to Wish List</span>
                          </a>
                          <a href="#" class="action tocompare" title="Add to Compare" aria-label="Add to Compare"
                            data-post="" role="button">
                            <span>Add to Compare</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                  <div class="product-top">

                    <a href="!#" class="product photo product-item-photo" tabindex="-1">

                      <span class="product-image-container" style="width:240px;">
                        <div class="featured-tag">
                          <div>
                            <span>20%</span>
                          </div>
                        </div>
                        <span class="product-image-wrapper" style="padding-bottom: 100%;">
                          <img class="product-image-photo" src="assets/images/products/shoes/new arrivals-image.png"
                            alt="Image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="product details product-item-details">
                    <strong class="product name product-item-name">
                      <a class="product-item-link" href="!#">
                        U.S. Polo Assn. Men Grey Textured Loafers Casual Shoes</a>
                    </strong>
                    <div class="detail-price">
                      <div class="price-box price-final_price" data-role="priceBox" data-product-id="10"
                        data-price-box="product-id-10">
                        <span class="special-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Special Price</span>
                            <span id="product-price-10" data-price-amount="24" data-price-type="finalPrice"
                              class="price-wrapper "><span class="price">₹ 24.00</span></span>
                          </span>
                        </span>
                        <span class="old-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Regular Price</span>
                            <span id="old-price-10" data-price-amount="32" data-price-type="oldPrice"
                              class="price-wrapper "><span class="price">₹ 32.00</span></span>
                          </span>
                        </span>

                      </div>
                    </div>

                    <div class="listingSwatches">
                      <div class="swatches">
                        <div class="swatch clearfix" data-option-index="0">
                          <div data-value="M" class="swatch-element plain m available">
                            <input id="swatch-0-m" type="radio" name="option-0" value="M" checked />
                            <label for="swatch-0-m">
                              8 uk
                            </label>
                          </div>
                          <div data-value="L" class="swatch-element plain l available">
                            <input id="swatch-0-l" type="radio" name="option-0" value="L" />
                            <label for="swatch-0-l">
                              9 uk
                            </label>
                          </div>
                          <div data-value="XL" class="swatch-element plain xl available">
                            <input id="swatch-0-xl" type="radio" name="option-0" value="XL" />
                            <label for="swatch-0-xl">
                              10 uk
                            </label>
                          </div>
                          <div data-value="XXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxl" type="radio" name="option-0" value="XXL" />
                            <label for="swatch-0-xxl">
                              11 uk
                            </label>
                          </div>
                          <div data-value="XXXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxxl" type="radio" name="option-0" value="XXXL" />
                            <label for="swatch-0-xxxl">
                              12 uk
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-options-bottom">
                      <div class="box-tocart">
                        <div class="fieldset">
                          <!--  -->
                          <div class="field qty">
                            <div class="qty-pr">
                              <div class="input-group-prepend">
                                <button style="min-width: 50px" type="button"
                                  class="quantity-left-minus btn-number edit-qty minus disable-select-text btn btn-decrement btn-spinner"
                                  data-type="minus" data-field="">
                                  <i class="fa fa-minus"></i>
                                </button>
                              </div>
                              <input type="text" id="quantity" name="quantity" class="input-text qty input-number"
                                value="10" min="1" max="100">
                              <span class="input-group-append">
                                <button style="min-width: 50px" type="button"
                                  class="edit-qty plus disable-select-text btn btn-increment btn-spinner quantity-right-plus btn-number"
                                  data-type="plus" data-field="">
                                  <i class="fa fa-plus"></i>
                                </button>
                              </span>
                            </div>
                          </div>
                          <!--  -->
                          <div class="actions">
                            <button type="submit" title="Add to Cart" class="btn-primary action tocart primary"
                              id="product-addtocart-button">
                              <span>Add to Cart</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-inner">
                      <div class="product actions product-item-actions">

                        <div data-role="add-to-links" class="actions-secondary">
                          <a href="#" class="action towishlist 6" title="Add to Wish List" aria-label="Add to Wish List"
                            data-post="" data-action="add-to-wishlist" role="button">
                            <span>Add to Wish List</span>
                          </a>
                          <a href="#" class="action tocompare" title="Add to Compare" aria-label="Add to Compare"
                            data-post="" role="button">
                            <span>Add to Compare</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                  <div class="product-top">

                    <a href="!#" class="product photo product-item-photo" tabindex="-1">

                      <span class="product-image-container" style="width:240px;">
                        <div class="featured-tag">
                          <div>
                            <span>20%</span>
                          </div>
                        </div>
                        <span class="product-image-wrapper" style="padding-bottom: 100%;">
                          <img class="product-image-photo" src="assets/images/products/shoes/new arrivals-image.png"
                            alt="Image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="product details product-item-details">
                    <strong class="product name product-item-name">
                      <a class="product-item-link" href="!#">
                        U.S. Polo Assn. Men Grey Textured Loafers Casual Shoes</a>
                    </strong>
                    <div class="detail-price">
                      <div class="price-box price-final_price" data-role="priceBox" data-product-id="10"
                        data-price-box="product-id-10">
                        <span class="special-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Special Price</span>
                            <span id="product-price-10" data-price-amount="24" data-price-type="finalPrice"
                              class="price-wrapper "><span class="price">₹ 24.00</span></span>
                          </span>
                        </span>
                        <span class="old-price">


                          <span class="price-container price-final_price tax weee">
                            <span class="price-label">Regular Price</span>
                            <span id="old-price-10" data-price-amount="32" data-price-type="oldPrice"
                              class="price-wrapper "><span class="price">₹ 32.00</span></span>
                          </span>
                        </span>

                      </div>
                    </div>

                    <div class="listingSwatches">
                      <div class="swatches">
                        <div class="swatch clearfix" data-option-index="0">
                          <div data-value="M" class="swatch-element plain m available">
                            <input id="swatch-0-m" type="radio" name="option-0" value="M" checked />
                            <label for="swatch-0-m">
                              8 uk
                            </label>
                          </div>
                          <div data-value="L" class="swatch-element plain l available">
                            <input id="swatch-0-l" type="radio" name="option-0" value="L" />
                            <label for="swatch-0-l">
                              9 uk
                            </label>
                          </div>
                          <div data-value="XL" class="swatch-element plain xl available">
                            <input id="swatch-0-xl" type="radio" name="option-0" value="XL" />
                            <label for="swatch-0-xl">
                              10 uk
                            </label>
                          </div>
                          <div data-value="XXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxl" type="radio" name="option-0" value="XXL" />
                            <label for="swatch-0-xxl">
                              11 uk
                            </label>
                          </div>
                          <div data-value="XXXL" class="swatch-element plain xxl available">
                            <input id="swatch-0-xxxl" type="radio" name="option-0" value="XXXL" />
                            <label for="swatch-0-xxxl">
                              12 uk
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-options-bottom">
                      <div class="box-tocart">
                        <div class="fieldset">
                          <!--  -->
                          <div class="field qty">
                            <div class="qty-pr">
                              <div class="input-group-prepend">
                                <button style="min-width: 50px" type="button"
                                  class="quantity-left-minus btn-number edit-qty minus disable-select-text btn btn-decrement btn-spinner"
                                  data-type="minus" data-field="">
                                  <i class="fa fa-minus"></i>
                                </button>
                              </div>
                              <input type="text" id="quantity" name="quantity" class="input-text qty input-number"
                                value="10" min="1" max="100">
                              <span class="input-group-append">
                                <button style="min-width: 50px" type="button"
                                  class="edit-qty plus disable-select-text btn btn-increment btn-spinner quantity-right-plus btn-number"
                                  data-type="plus" data-field="">
                                  <i class="fa fa-plus"></i>
                                </button>
                              </span>
                            </div>
                          </div>
                          <!--  -->
                          <div class="actions">
                            <button type="submit" title="Add to Cart" class="btn-primary action tocart primary"
                              id="product-addtocart-button">
                              <span>Add to Cart</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-inner">
                      <div class="product actions product-item-actions">

                        <div data-role="add-to-links" class="actions-secondary">
                          <a href="#" class="action towishlist 6" title="Add to Wish List" aria-label="Add to Wish List"
                            data-post="" data-action="add-to-wishlist" role="button">
                            <span>Add to Wish List</span>
                          </a>
                          <a href="#" class="action tocompare" title="Add to Compare" aria-label="Add to Compare"
                            data-post="" role="button">
                            <span>Add to Compare</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- load more set -->
            <a href="#" id="loadMore">Load More</a>
            <!-- load more end -->
          </div>
        </div>

        <div class="sidebar sidebar-additional">
          <div class="block filter">
            <div class="block-content filter-content">
              <strong role="heading" aria-level="2" class="block-subtitle filter-subtitle">filter by</strong>
              <div class="filter-options" id="narrow-by-list" data-role="content" role="tablist">
                <div class="filter-options-item beefup example is-open" role="presentation">
                  <div data-role="title" class="filter-options-title beefup__head" role="tab" aria-selected="false"
                    aria-expanded="true" tabindex="0"><span class="filter-title-head">Category</span>
                  </div>
                  <div data-role="content" class="filter-options-content beefup__body" role="tabpanel"
                    aria-hidden="false">
                    <ol class="items">
                      <li class="item">
                        <a href="!#">
                          Category 1
                        </a>
                      </li>
                      <li class="item">
                        <a href="!#">
                          Category 2
                        </a>
                      </li>
                      <li class="item">
                        <a href="!#">
                          Category 3
                        </a>
                      </li>
                      <li class="item">
                        <a href="!#">
                          Category 4
                        </a>
                      </li>
                      <li class="item">
                        <a href="!#">
                          Category 5
                        </a>
                      </li>
                    </ol>
                  </div>
                </div>


                <div class="filter-options-item beefup example is-open" role="presentation">
                  <div data-role="title" class="filter-options-title beefup__head" role="tab" aria-selected="false"
                    aria-expanded="true" tabindex="0"><span class="filter-title-head">Size</span>
                  </div>
                  <div data-role="content" class="filter-options-content beefup__body" role="tabpanel"
                    aria-hidden="false">
                    <!-- size swatches -->
                    <div class="swatch-attribute swatch-layered size" data-attribute-code="size"
                      data-attribute-id="141">
                      <div class="swatch-attribute-options clearfix">
                        <form action="#">
                          <div class="switch">
                            <input id="switch-1" type="checkbox" class="switch-input">
                            <label for="switch-1" class="switch-label">xs</label>
                          </div>

                          <div class="switch">
                            <input id="switch-2" type="checkbox" class="switch-input">
                            <label for="switch-2" class="switch-label">s</label>
                          </div>

                          <div class="switch">
                            <input id="switch-3" type="checkbox" class="switch-input">
                            <label for="switch-3" class="switch-label">m</label>
                          </div>

                          <div class="switch">
                            <input id="switch-4" type="checkbox" class="switch-input">
                            <label for="switch-4" class="switch-label">l</label>
                          </div>

                          <div class="switch">
                            <input id="switch-5" type="checkbox" class="switch-input">
                            <label for="switch-5" class="switch-label">xl</label>
                          </div>
                        </form>
                      </div>
                    </div>
                    <!--  -->
                  </div>
                </div>

                <div class="filter-options-item beefup example  is-open" role="presentation">
                  <div data-role="title" class="filter-options-title beefup__head" role="tab" aria-selected="false"
                    aria-expanded="true" tabindex="0"><span class="filter-title-head">Price</span>
                  </div>
                  <div data-role="content" class="filter-options-content beefup__body" role="tabpanel"
                    aria-hidden="false">
                    <div class="range-slider">
                      <span>₹
                        <input type="number" value="25000" min="0" max="100000" step="500">
                        ₹
                        <input type="number" value="75000" min="0" max="100000" step="500"></span>
                      <input value="25000" min="0" max="100000" step="500" type="range">
                      <input value="50000" min="0" max="100000" step="500" type="range">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>
    <footer class="page-footer">
      <div class="footer content">
        <div class="footer1">
          <div class="top-footer">
            <div class="frame">
              <div class="line">
                <div class="newsletter-title">
                  <h5>Newsletter Subscription</h5>
                  <span>Sign up for tips, news and advice!     </span>
                </div>
                <div class="block newsletter">
                  <div class="content">
                    <form class="form subscribe" novalidate="novalidate"
                      action="!#" method="post"
                      id="newsletter-validate-detail">
                        <div class="control">
                          <input name="email" type="email" id="newsletter" placeholder="Please enter your email"
                            data-validate="{required:true, 'validate-email':true}">
                        </div>
                        <div class="actions">
                          <button class="subscribe action big-button btn-default-primary text-primary bg-white"
                            title="Sign up" type="submit">
                            <span>submit</span>
                          </button>
                        </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="middle-footer">
            <div class="container">
              <div class="line">
                <div class="footerBlockCols">
                  <div class="brand logo">
                    <a href="#!">brand Logo</a>
                  </div>
                </div>
                <div class="footerBlockCols">
                    <h3 class="footer_block_title">Quick Links
                      </h3>
                    <ul class="footer_list_item">
                    <li><a href="!#">About Us</a></li>
                    <li><a href="!#">Contact Us</a></li>
                    <li><a href="!#">Terms & Conditions</a></li>
                    <li><a href="!#">Account</a></li>
                    <li><a href="!#">Track Order</a></li>
                    </ul>
                </div>
                <div class="footerBlockCols">
                  <div class="footer_block_content">
                    <h3 class="footer_block_title">Products
                      </h3>
                    <ul class="footer_list_item">
                    <li><a href="!#">Product category </a></li>
                    <li><a href="!#">Product category</a></li>
                    <li><a href="!#">Product category</a></li>
                    <li><a href="!#">Product category</a></li>
                    <li><a href="!#">Product category</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footerBlockCols">
                  <div class="footer_block_content">
                    <h3 class="footer_block_title">Policies
                      </h3>
                    <ul class="footer_list_item">
                    <li><a href="!#">Privacy policy</a></li>
                    <li><a href="!#">Shipping policy</a></li>
                    <li><a href="!#">Return policy</a></li>
                    <li><a href="!#">Payment policy</a></li>
                    <li><a href="!#">Terms & conditions</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footerBlockCols mbHide">
                  <div class="footer_block_content">
                    <div class="footer_block_text">
                      <h6>Manufacturer’s Address</h6>
                      <p>Lorem ipsum dolor sit amet, 
                        consetetur sadipscing elitr, sed</p>
                    </div>
                  </div>
                  <div class="footer_block_content">
                    <div class="footer_block_text">
                      <h6>Time of Operation</h6>
                      <p>10 am to 7 pm from Monday to Saturday</p>
                      </div>
                  </div>
                </div>
                <div class="footerBlockCols mbHide">
                  <div class="footer_block_content">
                    <div class="footer_block_text">
                      <h6>Contact Number: <p>+91 8898980009</p></h6>
                    </div>
                    <div class="footer_block_text">
                      <h6>Customer Support Email: <p>support@brandname.com</p></h6>
                    </div>
                  </div>
                  <div class="footer_block_content">
                    <h3 class="footer_block_title">Follow us</h3>
                    <div class="social-links">
                      <a href="#"><img src="assets/images/social-media/fb.svg"/></a>
                      <a href="#"><img src="assets/images/social-media/youtube.svg"/></a>
                      <a href="#"><img src="assets/images/social-media/twitter.svg"/></a>
                      <a href="#"><img src="assets/images/social-media/pinterest.svg"/></a>
                      <a href="#"><img src="assets/images/social-media/instagram.svg"/></a>
                    </div>
                  </div>
                </div>
                
                <div class="footerBlockCols dkHide">
                  <h3 class="footer_block_title">Contact us
                    </h3>
                  <div class="footer_list_item footer_block_content">
                    <div class="footer_block_text">
                      <h6>Manufacturer’s Address</h6>
                      <p>Lorem ipsum dolor sit amet, 
                        consetetur sadipscing elitr, sed</p>
                    </div>
                    <div class="footer_block_text">
                      <h6>Time of Operation</h6>
                      <p>10 am to 7 pm from Monday to Saturday</p>
                      </div>
                    <div class="footer_block_text">
                      <h6>Contact Number: <p>+91 8898980009</p></h6>
                    </div>
                    <div class="footer_block_text">
                      <h6>Customer Support Email: <p>support@brandname.com</p></h6>
                    </div>
                  </div>
                </div>

                <div class="footer_block_content dkHide">
                  <div class="social-links">
                    <a href="#"><img src="assets/images/social-media/fb.svg"/></a>
                    <a href="#"><img src="assets/images/social-media/youtube.svg"/></a>
                    <a href="#"><img src="assets/images/social-media/twitter.svg"/></a>
                    <a href="#"><img src="assets/images/social-media/pinterest.svg"/></a>
                    <a href="#"><img src="assets/images/social-media/instagram.svg"/></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="bottom-footer">
            <hr>
            <div class="container">
              <div class="content-bottom">
                <div class="bottom-footer-copyright">
                  <small class="copyright">
          <span>Copyright © 2021 Client. All rights reserved.</span>
      </small>
                </div>
                <div class="bottom-footer-payment">
                  <small class="copyright">
                    <span>Powered by Shoptimize</span>
                  </small>				
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>
  </section>

  <!-- js -->
  <script type="text/javascript" async="" src="assets/js/common.js"></script>
</body>

</html>